proxy_cache_path /data/cache levels=1:2 keys_zone=images:20m max_size=10G inactive=30d use_temp_path=off;

server {
    listen 80;

    server_name _;

    client_max_body_size 1G;
    underscores_in_headers on;
    # Add new param here
    location = /health {
            access_log off;
            add_header 'Content-Type' 'application/json';
            return 200 '{"status":"UP"}';
    }
    location ~^/video/(.+)$  {
	resolver                  172.31.0.2;
        resolver_timeout          10s;
        #proxy_pass http://s3-ap-southeast-1.amazonaws.com/travelove-data/public/$1;
        proxy_pass https://travelove-data.s3.ap-southeast-1.amazonaws.com/public/$1;
    }

    location ~* ^/\d+x\d+/.+ {
        rewrite /(\d+)x(\d+)/(.+) /insecure/rt:fill/w:$1/h:$2/plain/s3://travelove-data/public/$3 break;
        proxy_pass http://imgproxy:8080; 
        proxy_redirect     off;
        proxy_cache images;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_lock on;
        expires           1d; 
        add_header        Cache-Control "public"; 
        add_header        X-Cache-Status $upstream_cache_status;
    }
}

